
# The ldns subversion repository can found at:
# www.nlnetlabs.nl/ldns/svn/

# small list of commands to build all on a linux system
# libtoolize is needed for most other targets

# older versions of libtoolize do not support --install
# so you might need to remove that (with newer versions
# it is needed)
libtoolize -c --install
autoreconf --install
./configure
make
make doc  # needs doxygen for the html pages
(cd examples && autoreconf && ./configure && make)
(cd drill && autoreconf && ./configure && make)
(cd pcat && autoreconf && ./configure && make)
(cd examples/nsd-test && autoreconf && ./configure && make)
