<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article>

<!-- Article information. -->
<articleinfo>
    <!-- Article title and abstract. -->
    <title>ldns DNSSEC tutorial</title>
    <abstract>
        <para>
	In this tutorial we are going to make a small DNSSEC aware ldns
	application. We start of slowly with key generation and printing
	and then move on to siging and verification.
	</para>
	<para>
	Keep in mind that this part of ldns is in a state of flux and as
	such the API might change. We'll try to keep this document current
	with the code, but this might not always be the case.
	</para>

    </abstract>
    <!-- Author name and bio. -->
    <author>
        <firstname>Miek</firstname> <surname>Gieben</surname>
        <authorblurb>
            <para>miek@nlnetlabs.nl</para>
        </authorblurb>
    </author>
</articleinfo>
<!-- Body of article. -->

<sect1>
<title>
DNSSEC 
</title>
<para>
It is assumed the reader is familiar with DNSSEC (RFC 403{345}), so we'll
dive strait into the code.

The following paragraphs will introduce some concepts used in ldns. It is
assumed that the reader is familiar with DNS (knowledge of DNSSEC is not
a problem).
</para>

<para>
Take for instance the following RR:
<programlisting>
open.nlnetlabs.nl       8600    IN      A       213.154.224.1
</programlisting>
This RR consists out of five elements:
<variablelist>
       <varlistentry>
          <term>open.nlnetlabs.nl</term>
          <listitem>
             <para>the ownername of the RR</para>
          </listitem>
       </varlistentry>

       <varlistentry>
          <term>8600</term>
          <listitem>
             <para>the TTL of the RR</para>
          </listitem>
       </varlistentry>

       <varlistentry>
          <term>IN</term>
          <listitem>
             <para>the class of the RR</para>
          </listitem>
       </varlistentry>

       <varlistentry>
          <term>A</term>
          <listitem>
             <para>the type of the RR</para>
          </listitem>
       </varlistentry>

       <varlistentry>
          <term>213.154.224.1</term>
          <listitem>
             <para>1 rdata field, in this case with the address</para>
          </listitem>
       </varlistentry>
</variablelist>
</para>


</sect1>


</article>
